# Axon Hardware Panel Manager

This is a customised version of the original Hardware Panel Manager to load a lightweight set of functions and buttons onto an Axon Hardware Panel (32 or 48 button models only)

